/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f0f4f9, #d9e4ec);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: linear-gradient(90deg, #0078d7, #00a4ef);
  color: white;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Card layout */
main.card {
  background: white;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

main h2 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  color: #0078d7;
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

select {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  transition: 0.3s;
}

select:focus {
  border-color: #0078d7;
  box-shadow: 0 0 6px rgba(0,120,215,0.4);
  outline: none;
}

/* Button */
button {
  background: linear-gradient(90deg, #0078d7, #00a4ef);
  color: white;
  padding: 0.9rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,120,215,0.3);
}

/* Result */
#result {
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #444;
  word-break: break-word;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: auto;
  font-size: 0.9rem;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  main.card {
    margin: 1rem;
    padding: 1.5rem;
  }

  header h1 {
    font-size: 1.4rem;
  }
}
