<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin login page for secure access">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>OFFICE ADMIN LOGIN</h1>
            <form id="loginForm" aria-label="Admin login form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required aria-required="true" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required aria-required="true" placeholder="Enter your password">
                </div>
                <button type="submit" id="loginBtn" aria-label="Login">
                    <span class="btn-text">Login</span>
                    <span class="btn-spinner" aria-hidden="true"></span>
                </button>
                <div id="errorMessage" class="error-message" role="alert"></div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>