/* login.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background: linear-gradient(135deg, #5a67d8 0%, #9f7aea 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 1.5rem;
}

.login-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2.5rem 2rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    color: #2d3748;
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 700;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2d3748;
    font-size: 0.95rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: #f7fafc;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #5a67d8;
    box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.2);
}

.form-group input::placeholder {
    color: #a0aec0;
}

#loginBtn {
    position: relative;
    width: 100%;
    padding: 0.85rem;
    background: linear-gradient(135deg, #5a67d8 0%, #9f7aea 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loginBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(90, 103, 216, 0.3);
}

#loginBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

#loginBtn .btn-spinner {
    display: none;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 0.5rem;
}

#loginBtn.loading .btn-text {
    visibility: hidden;
}

#loginBtn.loading .btn-spinner {
    display: inline-block;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    color: #dc3545;
    background: #fff5f5;
    border: 1px solid #f5c6cb;
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    display: none;
    animation: shake 0.3s ease-in-out;
}

.error-message.show {
    display: block;
}

.success-message {
    color: #28a745;
    background: #e6ffed;
    border: 1px solid #c3e6cb;
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.success-message.show {
    display: block;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25%, 75% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }

    .login-card {
        padding: 1.5rem 1.25rem;
    }

    h1 {
        font-size: clamp(1.25rem, 4vw, 1.75rem);
    }

    .form-group input {
        padding: 0.65rem 0.9rem;
        font-size: 0.95rem;
    }

    #loginBtn {
        padding: 0.75rem;
        font-size: 0.95rem;
    }
}

@media (min-width: 768px) {
    .login-container {
        max-width: 450px;
    }
}