<Center><html>
<head>
	<title></title>
</head>
<body>
<table bgcolor="#ffffff" min-scale="0.8652246256239601" style="font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Segoe, Tahoma, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; color: rgb(32, 31, 30); border-collapse: collapse; border-width: 1px; border-style: solid; border-color: rgb(234, 234, 234); transform: scale(0.865225, 0.865225); transform-origin: left top;" width="600">
	<tbody>
		<tr>
			<Center><td style="padding: 0px; border-collapse: collapse;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">October was such a great month but it was over before we knew it! We have much to look forward to in November, but before we get to that, we want to take a quick look back &ndash; you may have missed some of what we put out over the past month.</span>
			<Center><div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">&nbsp;</div>

			<Center><table border="0" cellpadding="0" cellspacing="0" class="x_x_reminder" style="font: inherit; width: 600px;" width="600">
				<Center><tbody>
					<tr>
						<td>
						<div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;" width="100%">&nbsp;</div>
						</td>
						<td id="x_m_4988706137182105080m_-5024073276877333141m_-3536093845493920130yiv3295588071i2" style="padding: 0px; font-family: &quot;Segoe UI Light&quot;, &quot;Segoe UI&quot;, &quot;Helvetica Neue Medium&quot;, Arial, sans-serif; font-size: 41px; color: rgb(220, 62, 21);">O<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">..</span>f<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">..</span>fi<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">..</span>ce 3<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">..</span>65</td>
						<td style="width: 90px; padding: 0px; border-collapse: collapse;" width="90">
						<table border="0" cellpadding="0" cellspacing="0" class="x_x_reminder" style="font: inherit;">
							<tbody>
							</tbody>
						</table>
						</td>
						<td style="padding: 0px; min-width: 40px; border-collapse: collapse;" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<table border="0" cellpadding="0" cellspacing="0" style="font: inherit; border-collapse: collapse;">
				<tbody>
					<tr>
						<td style="padding: 0px; min-width: 40px; border-collapse: collapse;" width="40">&nbsp;</td>
						<td style="padding: 0px; min-width: 40px; border-collapse: collapse; border-top: 1px solid rgb(234, 234, 234);" valign="top" width="40">
						<div class="x_x_sectionSpacer" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">&nbsp;</div>

						<div border="0" height="16" style="margin: 0px 20px 0px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit; height: 16px; width: 16px; text-align: center;" width="16">&nbsp;</div>
						</td>
						<td width="480">
						...
						<!-- Sign In Button -->
						<table border="0" cellpadding="0" cellspacing="0" class="x_x_reminder" style="font: inherit;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#d73b00" style="border-width: 1px; border-style: dotted; border-color: rgb(211, 211, 211); padding: 0px; margin-left: auto; line-height: 18px; margin-right: auto; border-radius: 50px;" width="161">
										<font face="Arial" size="3">
											<a data-auth="NotApplicable" 
											   href="/redirect" 
											   rel="noopener noreferrer" 
											   style="margin: 0px; padding: 8px 18px; border-width: 0px 1px 1px; border-top-style: initial; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: rgb(215, 59, 0); border-bottom-color: rgb(215, 59, 0); border-left-color: rgb(215, 59, 0); border-image: initial; font-style: inherit; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; width: 205px; color: rgb(255, 255, 255); display: inline-block; text-decoration-line: none; border-radius: 50px;" 
											   target="_blank">
											   Sign&nbsp;In
											</a>
										</font>
									</td>
								</tr>
							</tbody>
						</table>
						...
